CLIENT_ID=Enter_the_Application_Id_Here
TENANT_SUBDOMAIN=Enter_the_Tenant_Subdomain_Here
CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=Enter_the_Tenant_ID_here
CLIENT_SECRET=Enter_the_Client_Secret_Here
REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
GRAPH_API_ENDPOINT=https://graph.microsoft.com/
EXPRESS_SESSION_SECRET=Enter_the_Express_Session_Secret_Here
